
// INTERFACES
#define function updateHorseNumber(uint256) nonpayable returns()  //0x9764dede
#define function getHorseNumber() view returns(uint256) //0xb364ca2a

#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER()
#define macro MAIN() = takes(0) returns(0) {
0x00 calldataload 0xe0 shr 

dup1 

__FUNC_SIG(updateHorseNumber)  eq  updateJump  jumpi 

__FUNC_SIG(getHorseNumber) eq readJump jumpi

stop

updateJump: SET_Number_Of_Horses()
readJump: Read_Number_Of_Horses()
}

#define macro SET_Number_Of_Horses() = takes(0) returns(0){
0x04 calldataload // The value after 4 bytes i.e after function selectors 

[NUMBER_OF_HORSES_STORAGE_SLOT] // [value, storageSlot] in stack

sstore // Store the value on 0th or any index that if free pointed by FREE_STORAGE_POINTER
}

#define macro Read_Number_Of_Horses() = takes(0) returns(0){
    [NUMBER_OF_HORSES_STORAGE_SLOT] sload
    0x00
    mstore
    0x20 0x00 return
}
